function setup(){
    // this will just run once!

    // this will create a canvas to draw on
    createCanvas(windowWidth,windowHeight);

    // this will write something to the console
    console.log('starting up!')
}

function draw(){
    // this will run indefinitely every animation frame!
}



// check out https://p5js.org/reference/ for all available functions and variables

// some useful stuff:


////////////////////////////////////////////////////////////////////////////////////

// DRAWING

// background() 
// stroke()
// fill()

// ellipse()
// circle()
// line()
// point()
// quad()
// rect()
// square()

////////////////////////////////////////////////////////////////////////////////////

// ENVIRONMENT

// frameCount

// windowWidth
// windowHeight

////////////////////////////////////////////////////////////////////////////////////

// INTERACTION

// keyCode
// keyPressed()

// mouseX
// mouseY
// pmouseX
// pmouseY

////////////////////////////////////////////////////////////////////////////////////

// TIME

// hour()
// minute()
// millis()

////////////////////////////////////////////////////////////////////////////////////

// CALCULATION

// random()

// map()
// max()
// min()

// cos()
// sin()
// tan()

////////////////////////////////////////////////////////////////////////////////////